requires 'Module::Install' => 0;
requires 'Apache::AuthCookie' => 0;
requires 'Apache::Cookie' => 0;
requires 'Apache::Request' => 0;
requires 'AppConfig' => 0;
requires 'Clone' => 0;
requires 'DBI' => 0;
requires 'DBD::Pg' => 0;
requires 'Data::ICal' => 0;
requires 'Data::ICal::DateTime' => 0;
requires 'Data::ICal::TimeZone' => 0;
requires 'DateTime::Format::Pg' => 0;
requires 'DateTime::Locale' => 0;
requires 'DateTime::TimeZone' => 0;
requires 'DateTime' => 0;
requires 'Digest::HMAC_SHA1' => 0;
requires 'Email::Address' => 0;
requires 'Email::Date' => 0;
requires 'Email::MessageID' => 0;
requires 'Email::Send' => 0;
requires 'Email::Send::Sendmail' => 0;
requires 'Email::Simple::Creator' => 0;
requires 'Email::Simple' => 0;
requires 'Email::Valid' => 0;
requires 'Flickr::API' => 0;
requires 'HTML::TagCloud' => 0;
requires 'JSON::XS' => 0;
requires 'List::Pairwise' => 0;
requires 'Locale::Maketext::Lexicon' => 0;
requires 'Net::OpenID::Server' => 0;
requires 'Pod::POM' => 0;
requires 'Template' => 0;
requires 'Template::Multilingual::Parser' => 0;
requires 'Test::MockObject' => 0;
requires 'Text::Diff' => 0;
requires 'Text::WikiFormat' => 0;
requires 'Text::xSV' => 0;
requires 'Wiki::Toolkit' => 0;
requires 'XML::Atom' => 0;
